* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .nav{
      display: flex;
   }
   nav{
           height: 80px;
            background-color: rgb(52, 85, 191);
            display: flex;
            align-items: center;
            padding: 0rem calc((100vw-1300px) / 2);
   }
   .logo{
       color: black;
       font-size: 1.5rem;
       font-weight: bold;
       font-style: italic;
       padding: 0 2rem;
   }
    nav a  {
       text-decoration: none;
       color: black;
       padding: 0 1.5rem;
    }
    .hero{
        background: rgb(52, 85, 191);
    }
    .hero-container{
       display: grid;
       grid-template-columns: 1fr 1fr;
       height: 100vh;
       padding: 3rem calc((100vw-1300px) / 2) ;
    }
    .column-left{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: flex-start;
       color: black;
       padding: 0rem 2rem;
    }
    .column-left h3 {
       margin-bottom: 1rem;
       font-size: 3rem;
    }
    .column-left p {
       margin-bottom: 2rem;
       font-size: 1.5rem;
       line-height: 1.5;
    }
    button{
       padding: 1rem 3rem;
       font-size: 1rem;
       border: none;
       color: yellow;
       background: black;
       cursor: pointer;
       border-radius: 50px;
    }
    button:hover{
       background: white;
       color: black;
    }
    .column-right{
       display: flex;
       justify-content: center;
       align-items: center;
       padding:  0rem 2rem;
    }
    .hero-image{
       width: 100%;
       height: 100%;
    }
   .hav{
      justify-content: flex-end;
    }
    @media screen and (max-width: 768px){
       .hero-container{
           grid-template-columns: 1fr;
       }
    }