<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/46fd2ca8dc.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
             <img src="imegas/440736733_806048098080739_5624309563852461632_n.jpg" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#sevices">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>student of nest</p>
            <h1>Hi,I'm <span> Garid</span><br> from mongolia</h1>
        </div>
    </div>
</div>
<!-- -----------about----------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="imegas/@ lilakarart on ig.jfif">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>ym nohoj bich1</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links"onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>basketball</span><br>I know a little movement, but not very well</li>
                        <li><span>volleyball</span><br>can pass but is not good at pressing</li>
                        <li><span>write code</span><br>BuI consider myself good at coding</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2011 - current</span><br>I have never worked in IT before</li>
                        <li><span>2023 - 2024</span><br>I used to work at a car wash</li>
                        <li><span>2020 - current</span><br>help parents with their work</li>
                        
                    </ul>
                </div> 
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2014 - 2017</span><br>He studied in kindergarten No. 98</li>
                        <li><span>2017 - 2022</span><br>used to study Erdmiin Orgoo Tsogtsolbor</li>
                        <li><span>2022 - current</span><br>Nest Education is still learning</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- --------services---------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fas fa-code"></i>
                <h2>Web Design</h2>
                <p>lorem ipsum dolor sit amet consectetur adipiscing elit. Sed nulla nibh,
                    tincidunt sit amet sapien quis.</p>
                    <a href="#">learn more</a>
            </div>
            <div>
                <i class="fas fa-crop-alt"></i>
                <h2>Ui/UX Design</h2>
                <p>lorem ipsum dolor sit amet consectetur adipiscing elit. Sed nulla nibh,
                    tincidunt sit amet sapien quis.</p>
                    <a href="#">learn more</a>
            </div>
            <div>
                <i class="fab fa-app-store"></i>
                <h2>App Design</h2>
                <p>lorem ipsum dolor sit amet consectetur adipiscing elit. Sed nulla nibh,
                    tincidunt sit amet sapien quis.</p>
                    <a href="#">learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- ----------------portfolio------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My study</h1>
        <div class="study-list">
            <div class="study">
                <img src="imegas/write code.jfif">
                <div class="layer">
                    <h3>write code</h3>
                    <p>lessons teach us things to grow</p>
                    <a href="#"><i class="fas fa-user-graduate"></i></a>
                </div>
            </div>
            <div class="study">
                <img src="imegas/exercise.jfif">
                <div class="layer">
                    <h3>exercise</h3>
                    <p>lessons teach us things to grow</p>
                    <a href="#"><i class="fas fa-user-graduate"></i></a>
                </div>
            </div>
            <div class="study">
                <img src="imegas/Study1.jfif">
                <div class="layer">
                    <h3>to think about things</h3>
                    <p>lessons teach us things to grow</p>
                    <a href="#"><i class="fas fa-user-graduate"></i></a>
                </div>
            </div>
        </div>
        <a href="#"class="btn">See more</a>
    </div>
</div>
<!-- --------contact--------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contect Me</h1>
                <p><i class="fas fa-paper-plane"></i> realpuma20110203@gmail.com </p>
                <p><i class="fas fa-phone-square-alt"></i> 80772246 </p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://tiktok.com/"><i class="fab fa-tiktok"></i></a>
                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="imegas/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Garid. Made with <i class="fas fa-heart"></i> by Easy Tutorials</p>
    </div>
</div>




<script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");
function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-liks")
    } 
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab")
    }
    event.currentTarget.classList.add("active-link")
    document.getElementById(tabname).classList.add("active-tab")

}

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwR5_lhQ74Q4dmDCNypVvtohGqJpkSnHHOWFWxjI37tymEEJoS_VCyMHIkQxQDOQiqQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Messege sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>